ScannerQRCode/CheckoutWindow.xaml

<Window x:Class="ScannerQRCode.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerQRCode"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho tiêu đề -->
            <RowDefinition Height="*"/>
            <!-- Dòng cho nội dung chính -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <!-- Cột cho hình ảnh -->
            <ColumnDefinition Width="3*"/>
            <!-- Cột cho bảng DataGrid -->
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề TextBlock -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Checkout" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
                   Margin="10"/>

        <!-- Hình ảnh bên trái -->

        <Image x:Name="CheckOutCam" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0" Margin="16,15,10,243"/>

        <!-- DataGrid bên phải -->
        <DataGrid x:Name="CheckoutData" Grid.Row="1" Grid.Column="1" Margin="10,15,10,67" AutoGenerateColumns="False" Height="400
                  
                  " CellEditEnding="CheckoutData_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.ProductName }" Width="250"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price }" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, Mode=OneWay}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearchID"  HorizontalAlignment="Center" FontSize="20" Height="48" Margin="0,288,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" KeyDown="TextBox_KeyDown"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="37" Margin="10,246,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontSize="20"/>
        <Button x:Name="CreateBillButton" Content="Finish Checkout" HorizontalAlignment="Center" Height="51" Margin="0,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="CreateBillButton_Click"/>
        <TextBlock x:Name="TotalPriceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="375,434,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" Width="182" FontSize="20"/>
    </Grid>
</Window>
